export default {
  1: "ethereum",
  10: "optimism",
  20: "elastos",
  24: "kardiachain",
  25: "cronos",
  40: "telos",
  56: "bsc",
  57: "syscoin",
  61: "ethereumclassic",
  66: "oec",
  82: "meter",
  100: "gnosischain",
  106: "velas",
  108: "thundercore",
  122: "fuse",
  128: "heco",
  137: "polygon",
  250: "fantom",
  288: "boba",
  321: "kcc",
  369: "pulsechain",
  416: "sxnetwork",
  592: "astar",
  888: "wanchain",
  941: "pulsechain",
  942: "pulsechain",
  943: "pulsechain",
  1030: "conflux",
  1088: "metis",
  1284: "moonbeam",
  1285: "moonriver",
  1818: "cube",
  2000: "dogechain",
  2001: "milkomedacardano",
  2222: "kava",
  2611: "redlightchain",
  4689: "iotex",
  6969: "tombchain",
  7700: "canto",
  8217: "klaytn",
  9001: "evmos",
  10000: "smartbch",
  10001: "ethereumpow",
  18159: "proofofmemes",
  32520: "bitgert",
  39797: "energi",
  42161: "arbitrum",
  42170: "arbitrumnova",
  42220: "celo",
  42262: "oasisemerald",
  43114: "avalanche",
  53935: "avalanchedfk",
  71402: "godwoken",
  513100: "ethereumfair",
  1313161554: "aurora",
  1666600000: "harmony",
  1666600001: "harmony",
  1666600002: "harmony",
  1666600003: "harmony",
};
