export default [
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0xA1077a294dDE1B09bB078844df40758a5D0f9a27',
    networkName: 'PulseChain Mainnet',
    chainId: 369,
    sym: 'PLS',
    explore: 'https://otter.pulsechain.com/',
    testnet: false,
    rpc: 'https://rpc.pulsechain.com',
    icon: 'https://api.internetmoney.io/network-icon?chainId=369',
    tokens: [
      {
        address: '0xCA35638A3fdDD02fEC597D8c1681198C06b23F58',
        icon: 'https://api.internetmoney.io/icons/time.png',
        symbol: 'TIME',
        decimals: 18,
      },
      {
        address: '0xBBcF895BFCb57d0f457D050bb806d1499436c0CE',
        icon: 'https://api.internetmoney.io/icons/im.png',
        symbol: 'IM',
        decimals: 18,
      },
      {
        address: '0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39',
        icon: 'https://api.internetmoney.io/icons/hex.png',
        symbol: 'HEX',
        decimals: 8,
      },
      {
        address: '0x95B303987A60C71504D99Aa1b13B4DA07b0790ab',
        icon: 'https://api.internetmoney.io/icons/pulsex.webp',
        symbol: 'PLSX',
        decimals: 18,
      },
      {
        address: '0x2fa878Ab3F87CC1C9737Fc071108F904c0B0C95d',
        icon: 'https://api.internetmoney.io/icons/incentive.png',
        symbol: 'INC',
        decimals: 18,
      },
      {
        address: '0xefD766cCb38EaF1dfd701853BFCe31359239F305',
        icon: 'https://api.internetmoney.io/icons/eDAI.png',
        symbol: 'DAI',
        decimals: 18,
      },
      {
        address: '0x15D38573d2feeb82e7ad5187aB8c1D52810B1f07',
        icon: 'https://api.internetmoney.io/icons/eUSDC.png',
        symbol: 'USDC',
        decimals: 6,
      },
      {
        address: '0x0dEEd1486bc52aA0d3E6f8849cEC5adD6598A162',
        icon: 'https://api.internetmoney.io/icons/USDL.png',
        symbol: 'USDL',
        decimals: 18,
      },
      {
        address: '0x0Cb6F5a34ad42ec934882A05265A7d5F59b51A2f',
        icon: 'https://api.internetmoney.io/icons/eUSDT.png',
        symbol: 'USDT',
        decimals: 6,
      },
      {
        address: '0xb17D901469B9208B17d916112988A3FeD19b5cA1',
        icon: 'https://api.internetmoney.io/icons/eWBTC.png',
        symbol: 'WBTC',
        decimals: 8,
      },
      {
        address: '0x02DcdD04e3F455D838cd1249292C58f3B79e3C3C',
        icon: 'https://api.internetmoney.io/icons/eWETH.png',
        symbol: 'WETH',
        decimals: 18,
      },
      {
        address: '0xA1077a294dDE1B09bB078844df40758a5D0f9a27',
        icon: 'https://ipfs.io/ipfs/QmYqkn8pJUaV9KcEPYEvRPwgbfeozLEvcQ9aEwKNRUL3cR',
        symbol: 'WPLS',
        decimals: 18,
      },
      {
        address: '0x3ca80d83277e721171284667829c686527B8b3c5',
        icon: 'https://api.internetmoney.io/icons/9inch.png',
        symbol: '9INCH',
        decimals: 18,
      },
      {
        address: '0xBb101431d43b0E1fc31f000bf96826794806e0b4',
        icon: 'https://api.internetmoney.io/icons/APC.png',
        symbol: 'APC',
        decimals: 18,
      },
      {
        address: '0x347a96a5BD06D2E15199b032F46fB724d6c73047',
        icon: 'https://api.internetmoney.io/icons/ASIC.png',
        symbol: 'ASIC',
        decimals: 12,
      },
      {
        address: '0x8BDB63033b02C15f113De51EA1C3a96Af9e8ecb5',
        icon: 'https://api.internetmoney.io/icons/Axis.png',
        symbol: 'AXIS',
        decimals: 18,
      },
      {
        address: '0xE676a1E969Feaef164198496bd787e0269f7b237',
        icon: 'https://api.internetmoney.io/icons/b9.png',
        symbol: 'B9',
        decimals: 8,
      },
      {
        address: '0xe9f84d418B008888A992Ff8c6D22389C2C3504e0',
        icon: 'https://api.internetmoney.io/icons/BASE.png',
        symbol: 'BASE',
        decimals: 8,
      },
      {
        address: '0x8b4cfb020aF9AcAd95AD80020cE8f67FBB2C700E',
        icon: 'https://api.internetmoney.io/icons/369/BBC.png',
        symbol: 'BBC',
        decimals: 18,
      },
      {
        address: '0x6de1bb62c13394B7Db57a25477DBedD76B3e9a90',
        icon: 'https://api.internetmoney.io/icons/CEREAL.png',
        symbol: 'CEREAL',
        decimals: 9,
      },
      {
        address: '0x600136dA8cc6D1Ea07449514604dc4ab7098dB82',
        icon: 'https://api.internetmoney.io/icons/CST.png',
        symbol: 'CST',
        decimals: 6,
      },
      {
        address: '0x5A9780Bfe63f3ec57f01b087cD65BD656C9034A8',
        icon: 'https://api.internetmoney.io/icons/COMM.png',
        symbol: 'COM',
        decimals: 12,
      },
      {
        address: '0x6b32022693210cD2Cfc466b9Ac0085DE8fC34eA6',
        icon: 'https://api.internetmoney.io/icons/DECI.png',
        symbol: 'DECI',
        decimals: 8,
      },
      {
        address: '0xCF409C91B49DD3F796d20Eec20535fDC79A08798',
        icon: 'https://api.internetmoney.io/icons/DMND.png',
        symbol: 'DMND',
        decimals: 18,
      },
      {
        address: '0x57fde0a71132198BBeC939B98976993d8D89D225',
        icon: 'https://api.internetmoney.io/icons/eHEX.png',
        symbol: 'HEX',
        decimals: 8,
      },
      {
        address: '0x444444444444C1a66F394025Ac839A535246FCc8',
        icon: 'https://api.internetmoney.io/icons/GENI.png',
        symbol: 'GENI',
        decimals: 9,
      },
      {
        address: '0x3819f64f282bf135d62168C1e513280dAF905e06',
        icon: 'https://api.internetmoney.io/icons/hedron.png',
        symbol: 'HDRN',
        decimals: 9,
      },
      {
        address: '0x7901a3569679AEc3501dbeC59399F327854a70fe',
        icon: 'https://api.internetmoney.io/icons/HOA.png',
        symbol: 'HOA',
        decimals: 18,
      },
      {
        address: '0xd22E78C22D7E77229d60cc9fC57b0E294F54488E',
        icon: 'https://api.internetmoney.io/icons/HOC.png',
        symbol: 'HOC',
        decimals: 18,
      },
      {
        address: '0xe1d32634516926F0A440ef42b8fCD9fefe71ADBE',
        icon: 'https://api.internetmoney.io/icons/HSA.png',
        symbol: 'HSA',
        decimals: 8,
      },
      {
        address: '0xfc4913214444aF5c715cc9F7b52655e788A569ed',
        icon: 'https://api.internetmoney.io/icons/icosa.png',
        symbol: 'ICSA',
        decimals: 9,
      },
      {
        address: '0xE362401D1451E8eb38fD66d0c9E23fB080409aB9',
        icon: 'https://api.internetmoney.io/icons/KEK.png',
        symbol: 'KEK',
        decimals: 18,
      },
      {
        address: '0x9159f1D2a9f51998Fc9Ab03fbd8f265ab14A1b3B',
        icon: 'https://api.internetmoney.io/icons/LOAN.png',
        symbol: 'LOAN',
        decimals: 18,
      },
      {
        address: '0x6B0956258fF7bd7645aa35369B55B61b8e6d6140',
        icon: 'https://api.internetmoney.io/icons/LUCKY.png',
        symbol: 'LUCKY',
        decimals: 8,
      },
      {
        address: '0x78a2809e8e2ef8e07429559f15703Ee20E885588',
        icon: 'https://api.internetmoney.io/icons/M3M3.png',
        symbol: 'M3M3',
        decimals: 18,
      },
      {
        address: '0x0d86EB9f43C57f6FF3BC9E23D8F9d82503f0e84b',
        icon: 'https://api.internetmoney.io/icons/maxi.png',
        symbol: 'MAXI',
        decimals: 8,
      },
      {
        address: '0x207e6b4529840A4fd518f73c68bc9c19B2A15944',
        icon: 'https://api.internetmoney.io/icons/MINT.png',
        symbol: 'MINT',
        decimals: 18,
      },
      {
        address: '0xbEEf3bB9dA340EbdF0f5bae2E85368140d7D85D0',
        icon: 'https://api.internetmoney.io/icons/MORE.png',
        symbol: 'MORE',
        decimals: 18,
      },
      {
        address: '0x1DcbF345bC44696BbBed402367f7C62e524Fe8B5',
        icon: 'https://api.internetmoney.io/icons/pBSKR.png',
        symbol: 'pBSKR',
        decimals: 18,
      },
      {
        address: '0x6982508145454Ce325dDbE47a25d4ec3d2311933',
        icon: 'https://api.internetmoney.io/icons/pepe.png',
        symbol: 'PEPE',
        decimals: 18,
      },
      {
        address: '0x8854bC985fB5725F872c8856bEA11B917cAEb2fE',
        icon: 'https://api.internetmoney.io/icons/PHAME.png',
        symbol: 'PHAME',
        decimals: 18,
      },
      {
        address: '0x96E035ae0905EFaC8F733f133462f971Cfa45dB1',
        icon: 'https://api.internetmoney.io/icons/PHIAT.png',
        symbol: 'PHIAT',
        decimals: 18,
      },
      {
        address: '0xF8bba8B1B1A05992B18051E4e79415364Cbf4539',
        icon: 'https://api.internetmoney.io/icons/PHLP.png',
        symbol: 'PHLP',
        decimals: 18,
      },
      {
        address: '0x9663c2d75ffd5F4017310405fCe61720aF45B829',
        icon: 'https://api.internetmoney.io/icons/PHUX.png',
        symbol: 'PHUX',
        decimals: 18,
      },
      {
        address: '0x52Ada28F70BC8EBe5dd4381120d3CD76863919A8',
        icon: 'https://api.internetmoney.io/icons/PLD.png',
        symbol: 'PLD',
        decimals: 0,
      },
      {
        address: '0x5EE84583f67D5EcEa5420dBb42b462896E7f8D06',
        icon: 'https://api.internetmoney.io/icons/PLSB.png',
        symbol: 'PLSB',
        decimals: 12,
      },
      {
        address: '0x34F0915a5f15a66Eba86F6a58bE1A471FB7836A7',
        icon: 'https://api.internetmoney.io/icons/PLSD.png',
        symbol: 'PLSD',
        decimals: 12,
      },
      {
        address: '0x9d93692E826A4bd9e903e2A27D7FbD1e116efdad',
        icon: 'https://api.internetmoney.io/icons/POLY.png',
        symbol: 'POLY',
        decimals: 9,
      },
      {
        address: '0x9565c2036963697786705120Fc59310F747bCfD0',
        icon: 'https://api.internetmoney.io/icons/PP.png',
        symbol: 'PP',
        decimals: 18,
      },
      {
        address: '0xB5C4ecEF450fd36d0eBa1420F6A19DBfBeE5292e',
        icon: 'https://api.internetmoney.io/icons/pSSH.png',
        symbol: 'pSSH',
        decimals: 9,
      },
      {
        address: '0x94534EeEe131840b1c0F61847c572228bdfDDE93',
        icon: 'https://api.internetmoney.io/icons/pTGC.png',
        symbol: 'pTGC',
        decimals: 18,
      },
      {
        address: '0x2A06a971fE6ffa002fd242d437E3db2b5cC5B433',
        icon: 'https://api.internetmoney.io/icons/PTS.png',
        symbol: 'PTS',
        decimals: 18,
      },
      {
        address: '0xb6B57227150a7097723e0C013752001AaD01248F',
        icon: 'https://api.internetmoney.io/icons/PRS.png',
        symbol: 'PRS',
        decimals: 18,
      },
      {
        address: '0x43eaba2E2d2F32f1207A11a18679287Dc7700015',
        icon: 'https://api.internetmoney.io/icons/RBC.png',
        symbol: 'RBC',
        decimals: 18,
      },
      {
        address: '0xB7c9E99Da8A857cE576A830A9c19312114d9dE02',
        icon: 'https://api.internetmoney.io/icons/TEAM.png',
        symbol: 'TEAM',
        decimals: 8,
      },
      {
        address: '0xAeC4C07537B03E3E62fc066EC62401Aed5Fdd361',
        icon: 'https://api.internetmoney.io/icons/TETRA.png',
        symbol: 'TETRAp',
        decimals: 18,
      },
      {
        address: '0xcFCFfE432A48dB53F59c301422d2EdD77B2A88d7',
        icon: 'https://api.internetmoney.io/icons/texan.png',
        symbol: 'TEXAN',
        decimals: 18,
      },
      {
        address: '0x2EAFB65f0eE80D7b4DcCe7b472802e098a98EcD9',
        icon: 'https://api.internetmoney.io/icons/TF.png',
        symbol: 'TF',
        decimals: 18,
      },
      {
        address: '0xF55cD1e399e1cc3D95303048897a680be3313308',
        icon: 'https://api.internetmoney.io/icons/TRIO.png',
        symbol: 'TRIO',
        decimals: 8,
      },
      {
        address: '0xe11a9e0298fBB1248611956db3C8FF556DC1DdbD',
        icon: 'https://api.internetmoney.io/icons/TWERK.png',
        symbol: 'TWERK',
        decimals: 18,
      },
      {
        address: '0xc91562626B9a697af683555dA9946986278Ac9a5',
        icon: 'https://api.internetmoney.io/icons/tyrh.png',
        symbol: 'TYRH',
        decimals: 18,
      },
      {
        address: '0x131bF51e864024DF1982F2cd7B1C786e1A005152',
        icon: 'https://api.internetmoney.io/icons/uP.png',
        symbol: 'uP',
        decimals: 18,
      },
      {
        address: '0x664E58570e5835B99d281f12dD14d350315D7E2a',
        icon: 'https://api.internetmoney.io/icons/uPX.png',
        symbol: 'uPX',
        decimals: 18,
      },
      {
        address: '0x26179a4d4B58b4456F28d19507546596c9058ee5',
        icon: 'https://api.internetmoney.io/icons/WAIT.png',
        symbol: 'WAIT',
        decimals: 8,
      },
      {
        address: '0x77172400cC10e2747bCBf78AE0c7fA8eD8E71783',
        icon: 'https://api.internetmoney.io/icons/WATER.png',
        symbol: 'WATER',
        decimals: 18,
      },
      {
        address: '0xDfdc2836FD2E63Bba9f0eE07901aD465Bff4DE71',
        icon: 'https://api.internetmoney.io/icons/WATT.png',
        symbol: 'WATT',
        decimals: 18,
      },
    ],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 12,
    wNativeAddress: '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2',
    networkName: 'Ethereum Mainnet',
    chainId: 1,
    sym: 'ETH',
    explore: 'https://etherscan.io/',
    testnet: false,
    rpc: 'https://rpc.flashbots.net/fast',
    icon: 'https://api.internetmoney.io/network-icon?chainId=1',
    tokens: [
      {
        address: '0xd08481058399490B83a72676901d4e9dB70E75aC',
        icon: 'https://api.internetmoney.io/icons/time.png',
        symbol: 'TIME',
        decimals: 18,
      },
      {
        address: '0x0A58153a0CD1cfaea94cE1f7FdC5D7E679eCa936',
        icon: 'https://api.internetmoney.io/icons/im.png',
        symbol: 'IM',
        decimals: 18,
      },
      {
        address: '0xd4aE236a5080A09c0f7BD6E6B84919523573a43B',
        icon: 'https://api.internetmoney.io/icons/future.png',
        symbol: 'FUTURE',
        decimals: 18,
      },
      {
        address: '0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39',
        icon: 'https://api.internetmoney.io/icons/hex.png',
        symbol: 'HEX',
        decimals: 8,
      },
      {
        address: '0x6B175474E89094C44Da98b954EedeAC495271d0F',
        icon: 'https://api.internetmoney.io/icons/eDAI.png',
        symbol: 'DAI',
        decimals: 18,
      },
      {
        address: '0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48',
        icon: 'https://api.internetmoney.io/icons/eUSDC.png',
        symbol: 'USDC',
        decimals: 6,
      },
      {
        address: '0xdAC17F958D2ee523a2206206994597C13D831ec7',
        icon: 'https://api.internetmoney.io/icons/eUSDT.png',
        symbol: 'USDT',
        decimals: 6,
      },
      {
        address: '0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599',
        icon: 'https://api.internetmoney.io/icons/eWBTC.png',
        symbol: 'WBTC',
        decimals: 8,
      },
      {
        address: '0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2',
        icon: 'https://api.internetmoney.io/icons/eWETH.png',
        symbol: 'WETH',
        decimals: 18,
      },
      {
        address: '0xFD8b9Ba4845fB38c779317eC134b298C064937a2',
        icon: 'https://api.internetmoney.io/icons/9inch.png',
        symbol: '9INCH',
        decimals: 18,
      },
      {
        address: '0xe9f84d418B008888A992Ff8c6D22389C2C3504e0',
        icon: 'https://api.internetmoney.io/icons/BASE.png',
        symbol: 'BASE',
        decimals: 8,
      },
      {
        address: '0x015628Ce9150Db1bCE2FBb717A09E846F8a32436',
        icon: 'https://api.internetmoney.io/icons/1/BBC.png',
        symbol: 'BBC',
        decimals: 18,
      },
      {
        address: '0x5A9780Bfe63f3ec57f01b087cD65BD656C9034A8',
        icon: 'https://api.internetmoney.io/icons/COMM.png',
        symbol: 'COM',
        decimals: 12,
      },
      {
        address: '0x6b32022693210cD2Cfc466b9Ac0085DE8fC34eA6',
        icon: 'https://api.internetmoney.io/icons/DECI.png',
        symbol: 'DECI',
        decimals: 8,
      },
      {
        address: '0x3819f64f282bf135d62168C1e513280dAF905e06',
        icon: 'https://api.internetmoney.io/icons/hedron.png',
        symbol: 'HDRN',
        decimals: 9,
      },
      {
        address: '0xfc4913214444aF5c715cc9F7b52655e788A569ed',
        icon: 'https://api.internetmoney.io/icons/icosa.png',
        symbol: 'ICSA',
        decimals: 9,
      },
      {
        address: '0x6B0956258fF7bd7645aa35369B55B61b8e6d6140',
        icon: 'https://api.internetmoney.io/icons/LUCKY.png',
        symbol: 'LUCKY',
        decimals: 8,
      },
      {
        address: '0x0d86EB9f43C57f6FF3BC9E23D8F9d82503f0e84b',
        icon: 'https://api.internetmoney.io/icons/maxi.png',
        symbol: 'MAXI',
        decimals: 8,
      },
      {
        address: '0x9d93692E826A4bd9e903e2A27D7FbD1e116efdad',
        icon: 'https://api.internetmoney.io/icons/POLY.png',
        symbol: 'POLY',
        decimals: 9,
      },
      {
        address: '0xB7c9E99Da8A857cE576A830A9c19312114d9dE02',
        icon: 'https://api.internetmoney.io/icons/TEAM.png',
        symbol: 'TEAM',
        decimals: 8,
      },
      {
        address: '0xF55cD1e399e1cc3D95303048897a680be3313308',
        icon: 'https://api.internetmoney.io/icons/TRIO.png',
        symbol: 'TRIO',
        decimals: 8,
      },
      {
        address: '0x77172400cC10e2747bCBf78AE0c7fA8eD8E71783',
        icon: 'https://api.internetmoney.io/icons/WATER.png',
        symbol: 'WATER',
        decimals: 18,
      },
    ],
    disabled: false,
  },
  {
    txnType: 0,
    graceBlocks: 256,
    wNativeAddress: '0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c',
    networkName: 'Binance Smart Chain Mainnet',
    chainId: 56,
    sym: 'BNB',
    explore: 'https://bscscan.com/',
    testnet: false,
    rpc: 'https://methodical-delicate-leaf.bsc.quiknode.pro/f41f65bcedc2bc06877842f5b5281504f0d43c4b/',
    icon: 'https://api.internetmoney.io/network-icon?chainId=56',
    tokens: [
      {
        address: '0xac5D23cE5e4a5eB11A5407a5FBeE201a75E8C8aD',
        icon: 'https://api.internetmoney.io/icons/im.png',
        symbol: 'IM',
        decimals: 18,
      },
      {
        address: '0x8734022D0fdBF1faeCE14cE077Edfcb936543E25',
        icon: 'https://api.internetmoney.io/icons/time.png',
        symbol: 'TIME',
        decimals: 18,
      },
    ],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270',
    networkName: 'Polygon Mainnet',
    chainId: 137,
    sym: 'MATIC',
    testnet: false,
    explore: 'https://polygonscan.com/',
    rpc: 'https://polygon.llamarpc.com',
    icon: 'https://api.internetmoney.io/network-icon?chainId=137',
    tokens: [
      {
        address: '0x9F42bcA1A579fCf9Efc165a0244B12937e18C6A5',
        icon: 'https://api.internetmoney.io/icons/time.png',
        symbol: 'TIME',
        decimals: 18,
      },
    ],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7',
    networkName: 'Avalanche Mainnet C-Chain',
    chainId: 43114,
    sym: 'AVAX',
    testnet: false,
    explore: 'https://snowtrace.io/',
    rpc: 'https://api.avax.network/ext/bc/C/rpc',
    icon: 'https://api.internetmoney.io/network-icon?chainId=43114',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83',
    networkName: 'Fantom Opera',
    chainId: 250,
    sym: 'FTM',
    testnet: false,
    explore: 'https://ftmscan.com/',
    rpc: 'https://rpc.ankr.com/fantom',
    icon: 'https://api.internetmoney.io/network-icon?chainId=250',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x82aF49447D8a07e3bd95BD0d56f35241523fBab1',
    networkName: 'Arbitrum One',
    chainId: 42161,
    sym: 'ETH',
    testnet: false,
    explore: 'https://arbiscan.io/',
    rpc: 'https://rpc.ankr.com/arbitrum',
    icon: 'https://api.internetmoney.io/network-icon?chainId=42161',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0xe91D153E0b41518A2Ce8Dd3D7944Fa863463a97d',
    networkName: 'Gnosis Chain (xDAI)',
    chainId: 100,
    sym: 'xDAI',
    testnet: false,
    explore: 'https://gnosisscan.io/',
    rpc: 'https://rpc.ankr.com/gnosis',
    icon: 'https://api.internetmoney.io/network-icon?chainId=100',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x5C7F8A570d578ED84E63fdFA7b1eE72dEae1AE23',
    networkName: 'Cronos Chain',
    chainId: 25,
    sym: 'CRO',
    testnet: false,
    explore: 'https://cronoscan.com/',
    rpc: 'https://evm.cronos.org',
    icon: 'https://api.internetmoney.io/network-icon?chainId=25',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 0,
    graceBlocks: 256,
    wNativeAddress: '0x4200000000000000000000000000000000000006',
    networkName: 'Optimism',
    chainId: 10,
    sym: 'ETH',
    testnet: false,
    explore: 'https://optimistic.etherscan.io/',
    rpc: 'https://rpc.ankr.com/optimism',
    icon: 'https://api.internetmoney.io/network-icon?chainId=10',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x0000000000000000000000000000000000000000',
    networkName: 'GuapcoinX',
    chainId: 71111,
    sym: 'GUAPX',
    explore: 'https://explorer.guapcoinx.com/',
    testnet: false,
    rpc: 'https://rpc-mainnet.guapcoinx.com',
    icon: 'https://api.internetmoney.io/network-icon?chainId=71111',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x4200000000000000000000000000000000000006',
    networkName: 'Base',
    chainId: 8453,
    sym: 'cbETH',
    explore: 'https://mainnet.base.org',
    testnet: false,
    rpc: 'https://mainnet.base.org',
    icon: 'https://api.internetmoney.io/network-icon?chainId=8453',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x7Bf88d2c0e32dE92CdaF2D43CcDc23e8Edfd5990',
    networkName: 'Ethereum PoW',
    chainId: 10001,
    sym: 'ETHW',
    explore: 'https://mainnet.ethwscan.com',
    testnet: false,
    rpc: 'https://mainnet.ethereumpow.org',
    icon: 'https://api.internetmoney.io/network-icon?chainId=10001',
    tokens: [
      {
        address: '0xe9f84d418B008888A992Ff8c6D22389C2C3504e0',
        icon: 'https://api.internetmoney.io/icons/BASE.png',
        symbol: 'BASE',
        decimals: 8,
      },
      {
        address: '0x6b32022693210cD2Cfc466b9Ac0085DE8fC34eA6',
        icon: 'https://api.internetmoney.io/icons/DECI.png',
        symbol: 'DECI',
        decimals: 8,
      },
      {
        address: '0x3819f64f282bf135d62168C1e513280dAF905e06',
        icon: 'https://api.internetmoney.io/icons/hedron.png',
        symbol: 'HDRN',
        decimals: 9,
      },
      {
        address: '0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39',
        icon: 'https://api.internetmoney.io/icons/hex.png',
        symbol: 'HEX',
        decimals: 8,
      },
      {
        address: '0xfc4913214444aF5c715cc9F7b52655e788A569ed',
        icon: 'https://api.internetmoney.io/icons/icosa.png',
        symbol: 'ICSA',
        decimals: 9,
      },
      {
        address: '0x6B0956258fF7bd7645aa35369B55B61b8e6d6140',
        icon: 'https://api.internetmoney.io/icons/LUCKY.png',
        symbol: 'LUCKY',
        decimals: 8,
      },
      {
        address: '0x0d86EB9f43C57f6FF3BC9E23D8F9d82503f0e84b',
        icon: 'https://api.internetmoney.io/icons/maxi.png',
        symbol: 'MAXI',
        decimals: 8,
      },
      {
        address: '0xB7c9E99Da8A857cE576A830A9c19312114d9dE02',
        icon: 'https://api.internetmoney.io/icons/TEAM.png',
        symbol: 'TEAM',
        decimals: 8,
      },
      {
        address: '0xF55cD1e399e1cc3D95303048897a680be3313308',
        icon: 'https://api.internetmoney.io/icons/TRIO.png',
        symbol: 'TRIO',
        decimals: 8,
      },
    ],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x0000000000000000000000000000000000000000',
    networkName: 'X1 Devnet',
    chainId: 202212,
    sym: 'XONE',
    explore: 'https://explorer.x1-devnet.xen.network/',
    testnet: true,
    rpc: 'https://x1-devnet.xen.network',
    icon: 'https://api.internetmoney.io/network-icon?chainId=202212',
    tokens: [],
    disabled: false,
  },
  {
    txnType: 2,
    graceBlocks: 256,
    wNativeAddress: '0x70499adEBB11Efd915E3b69E700c331778628707',
    networkName: 'PulseChain Testnet v4',
    chainId: 943,
    sym: 'tPLS',
    explore: 'https://scan.v4.testnet.pulsechain.com/',
    testnet: true,
    rpc: 'https://rpc.v4.testnet.pulsechain.com',
    icon: 'https://api.internetmoney.io/network-icon?chainId=943',
    tokens: [
      {
        address: '0xe9f84d418B008888A992Ff8c6D22389C2C3504e0',
        icon: 'https://api.internetmoney.io/icons/BASE.png',
        symbol: 'BASE',
        decimals: 8,
      },
      {
        address: '0x5A9780Bfe63f3ec57f01b087cD65BD656C9034A8',
        icon: 'https://api.internetmoney.io/icons/COMM.png',
        symbol: 'COM',
        decimals: 12,
      },
      {
        address: '0x6b32022693210cD2Cfc466b9Ac0085DE8fC34eA6',
        icon: 'https://api.internetmoney.io/icons/DECI.png',
        symbol: 'DECI',
        decimals: 8,
      },
      {
        address: '0x444444444444C1a66F394025Ac839A535246FCc8',
        icon: 'https://api.internetmoney.io/icons/GENI.png',
        symbol: 'GENI',
        decimals: 9,
      },
      {
        address: '0x3819f64f282bf135d62168C1e513280dAF905e06',
        icon: 'https://api.internetmoney.io/icons/hedron.png',
        symbol: 'HDRN',
        decimals: 9,
      },
      {
        address: '0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39',
        icon: 'https://api.internetmoney.io/icons/hex.png',
        symbol: 'HEX',
        decimals: 8,
      },
      {
        address: '0xfc4913214444aF5c715cc9F7b52655e788A569ed',
        icon: 'https://api.internetmoney.io/icons/icosa.png',
        symbol: 'ICSA',
        decimals: 9,
      },
      {
        address: '0x6eFAfcb715F385c71d8AF763E8478FeEA6faDF63',
        icon: 'https://api.internetmoney.io/icons/incentive.png',
        symbol: 'INC',
        decimals: 18,
      },
      {
        address: '0x47da5e1F77Ddec86bd4294932d406d32fd1e6592',
        icon: 'https://api.internetmoney.io/icons/im.png',
        symbol: 'IM',
        decimals: 18,
      },
      {
        address: '0x6B0956258fF7bd7645aa35369B55B61b8e6d6140',
        icon: 'https://api.internetmoney.io/icons/LUCKY.png',
        symbol: 'LUCKY',
        decimals: 8,
      },
      {
        address: '0x0d86EB9f43C57f6FF3BC9E23D8F9d82503f0e84b',
        icon: 'https://api.internetmoney.io/icons/maxi.png',
        symbol: 'MAXI',
        decimals: 8,
      },
      {
        address: '0xbEEf3bB9dA340EbdF0f5bae2E85368140d7D85D0',
        icon: 'https://api.internetmoney.io/icons/MORE.png',
        symbol: 'MORE',
        decimals: 18,
      },
      {
        address: '0x9d93692E826A4bd9e903e2A27D7FbD1e116efdad',
        icon: 'https://api.internetmoney.io/icons/POLY.png',
        symbol: 'POLY',
        decimals: 9,
      },
      {
        address: '0x8a810ea8B121d08342E9e7696f4a9915cBE494B7',
        icon: 'https://api.internetmoney.io/icons/pulsex.webp',
        symbol: 'PLSX',
        decimals: 18,
      },
      {
        address: '0xB7c9E99Da8A857cE576A830A9c19312114d9dE02',
        icon: 'https://api.internetmoney.io/icons/TEAM.png',
        symbol: 'TEAM',
        decimals: 8,
      },
      {
        address: '0x2963ab11d012791ACFA7a4b8d428dA129898a8E4',
        icon: 'https://api.internetmoney.io/icons/time.png',
        symbol: 'TIME',
        decimals: 18,
      },
      {
        address: '0xF55cD1e399e1cc3D95303048897a680be3313308',
        icon: 'https://api.internetmoney.io/icons/TRIO.png',
        symbol: 'TRIO',
        decimals: 8,
      },
      {
        address: '0x77172400cC10e2747bCBf78AE0c7fA8eD8E71783',
        icon: 'https://api.internetmoney.io/icons/WATER.png',
        symbol: 'WATER',
        decimals: 18,
      },
    ],
    disabled: false,
  },
  {
    txnType: 0,
    graceBlocks: 256,
    wNativeAddress: '0x127876278b76E2C224E27c209d22Daf0854bdcbB',
    networkName: 'Modulus (Testnet)',
    chainId: 6666,
    sym: 'CULT',
    explore: 'https://eye.moduluszk.io/',
    testnet: true,
    rpc: 'https://rpc.moduluszk.io/',
    icon: 'https://api.internetmoney.io/network-icon?chainId=6666',
    tokens: [
      {
        address: '0xDD161001230a59F15F61b37EE997F77C15753E7c',
        icon: 'https://api.internetmoney.io/icons/RVLT.png',
        symbol: 'RVLT',
        decimals: 18,
      },
      {
        address: '0xe99dc079Ce831DEe0097877D6B21796434125a04',
        icon: 'https://api.internetmoney.io/icons/TRG.png',
        symbol: 'TRG',
        decimals: 18,
      },
    ],
    disabled: false,
  },
];
