import { generateAccountFromMnemonicOf, generateRandomMnemonic } from '../web3-layer/web3Layer';
import { utils } from 'ethers';

const generateWithWallet = () => {
  const mnemonicResult = generateRandomMnemonic(24);
  expect(mnemonicResult.success).toBe(true);
  const { mnemonic } = mnemonicResult;
  return mnemonic;
};

const importWithWallet = async (mnemonic) => {
  const account = await generateAccountFromMnemonicOf(0, mnemonic);
  expect(typeof account.address).toBe('string');
  expect(typeof account.privateKey).toBe('string');
  return account;
};

const generateWithEthers = () => {
  const entropy = utils.randomBytes(32); // 32 bytes = 256 bits
  const mnemonic = utils.entropyToMnemonic(entropy);
  return mnemonic;
};

const importWithEthers = (mnemonic) => {
  const hdNode = utils.HDNode.fromMnemonic(mnemonic);
  const firstAccountPath = "m/44'/60'/0'/0/0";
  const account = hdNode.derivePath(firstAccountPath);
  return {
    privateKey: account.privateKey.toLowerCase(),
    address: account.address.toLowerCase(),
  };
};

const validateMnemonic = (mnemonic) => {
  expect(typeof mnemonic).toBe('string');
  expect(mnemonic.split(' ').length).toBe(24);
};

const verifyAccounts = (accountA, accountB) => {
  expect(accountA.address).toEqual(accountB.address);
  expect(accountA.privateKey).toEqual(accountB.privateKey);
};

describe('seed phrases', () => {

  jest.setTimeout(10 * 60 * 1_000); // 10 minutes

  test('should be able to import 100 seed phrases generated by the wallet', async () => {
    for (let i = 0; i < 100; i += 1) {
      const mnemonic = generateWithWallet();
      validateMnemonic(mnemonic);
      const walletAccount = await importWithWallet(mnemonic);
      const ethersAccount = importWithEthers(mnemonic);
      verifyAccounts(walletAccount, ethersAccount);
    }
  });

  test('should be able to import 100 seed phrases generated by ethers', async () => {
    for (let i = 0; i < 100; i += 1) {
      const mnemonic = generateWithEthers();
      validateMnemonic(mnemonic);
      const walletAccount = await importWithWallet(mnemonic);
      const ethersAccount = importWithEthers(mnemonic);
      verifyAccounts(walletAccount, ethersAccount);
    }
  });

});